# This file acts as the project's changelog.

`Exporter-LexicalVars 0.000_01 cpan:TOBYINK`
	issued  2014-03-30;
	label   "Preview".

`Exporter-LexicalVars 0.000_02 cpan:TOBYINK`
	issued  2014-03-31;
	label   "Preview";
	changeset [
		item "Allow lexical variable exporters to accept a list of which variables to import."^^Change;
	].

`Exporter-LexicalVars 0.000_03 cpan:TOBYINK`
	issued  2014-04-03;
	label   "Preview";
	changeset [
		item "Support export tags."^^Change;
	].

`Exporter-LexicalVars 0.001 cpan:TOBYINK`
	issued  2014-04-03;
	label   "Public release".

